spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=thesignal01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
